apiVersion: v1
kind: Namespace
metadata:
  name: dfgyhfghfghhffghh-staging
  labels:
    environment-id: env_6b31e909-4d46-4632-afc9-b014eb90f86a
    project-id: project_92996617-6ad8-4b89-99d5-36e02fdf710a
    project-name: dfgyhfghfghhffghh
    environment-name: staging
    organization-id: org_d184e6cd-be9b-495c-abaa-12edd9052c5c
