apiVersion: v1
kind: Namespace
metadata:
  name: dfgyhfghfghhffghh-prod
  labels:
    environment-id: env_d459900e-4a88-4964-86f5-b2815eda3c5d
    project-id: project_92996617-6ad8-4b89-99d5-36e02fdf710a
    project-name: dfgyhfghfghhffghh
    environment-name: prod
    organization-id: org_d184e6cd-be9b-495c-abaa-12edd9052c5c
